<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/tahina/Gitlab/Test%20Framework/web/WEB-INF/web.xml</file>
            <file>file:/home/tahina/Gitlab/Test%20Framework/src/java/Person.java</file>
            <file>file:/home/tahina/Gitlab/Test%20Framework/web/index.html</file>
        </group>
    </open-files>
</project-private>
